<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: relative;
            top: 0;
            left: 0;
            
        }
        .one {
            width: 300px;
            background-color: aqua;
            top: 95px;
            z-index: 3;
        }
        .two {
            width: 400px;
            background-color: red;
            top: 35px;
            z-index: 2;
        }
        .three {
            width: 500px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>