<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            height: 35px;
            line-height: 35px;
            background: url(../img/lTcb_ve.png) ;
            color: aqua;
            text-decoration: none;
            padding-left: 10px;
            margin-bottom: 10px;
            
        }
        a>span {
            display: inline-block;
            height: 35px;
            
            background: url(../img/lTcb_ve.png) right top ;
            padding-right: 10px;
        }
        div {
            width: 200px;
            height: 300px;
            border: 1px solid red;
            float: left;
        }
        div:hover{
            border-color: blue;
            z-index: 1;
        }
    </style>
</head>
<body>
    <a href="#">
        <span>首页</span>
    </a>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>