<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body{
            background: url(../img/wxbg.jpg) repeat-x;
        }
        li {
            list-style: none;
        }
        .nav {
            margin-top: 20px;
            margin-left: 250px;
            margin-right: 30px;
        }
        .nav li {
            float: left;
            margin: 0 5px;
        }
        .nav a {
            display: inline-block;
            height: 33px;
            padding-left: 35px;
            color: aqua;
            line-height: 33px;
            font-size: 14px;
            text-decoration: none;
            background: url(../img/to.png) no-repeat;
        }
        .nav a span{
            display: inline-block;
            height: 33px;
            padding-right: 35px;
            background: url(../img/to.png) no-repeat right;
            
        }
        .nav a:hover,
    .nav a:hover span{
        background-image: url(../img/ao.png);
    }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>帮助与反馈</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>公众平台</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>