<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
        }
        
        div {
            width: 399px;
            height: 399px;
            float: left;
        }
        
        .box1 {
            background-color: greenyellow;
        }
        
        .box2 {
            background-color: rgb(54, 47, 255);
        }
        
        .box3 {
            background-color: rgb(255, 141, 47);
        }
        
        p {
            float: left;
            background-color: rgb(47, 217, 255);
        }
        /* ----------------------------------------------------------------- */
        
        .fa {
            width: 400px;
            height: 400px;
            background-color: pink;
        }
        
        .son {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        
        .son1 {
            width: 290px;
            height: 99px;
            background-color: blueviolet;
        }
        /* --------------------------------------------------------------- */
        
        .nav {
            height: 50px;
            line-height: 50px;
            background-color: #333;
            color: white;
        }
        
        .nav>ul {
            width: 12000px;
            margin: 0 auto;
        }
        
        li {
            list-style: none;
            float: left;
            font-size: 39px;
            height: 40px;
            text-align: center;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>小米商城</li>
            <li>小米商城</li>
            <li>小米商城</li>
            <li>小米商城</li>
        </ul>
    </div>
    <!-- ----------------------------------------------------------- -->
    <div class="fa">
        <div class="son"></div>
        <div class="son1"></div>
    </div>
    <!-- ----------------------------------------------------------- -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <p>
        目前，小米是全球第四大智能手机制造商，在30余个国家和地区的手机市场进入了前五名，特别是在印度，连续5个季度保持手机出货量第一。通过独特的“生态链模式”，小米投资、带动了更多志同道合的创业者，同时建成了连接超过1.3亿台智能设备的IoT平台。 2018年7月9日，小米成功在香港主板上市，<img width="100" src="p.jpg">成为了港交所首个同股不同权上市公司，创造了香港史上最大规模科技股IPO，以及当时历史上全球第三大科技股IPO。 感谢您关注小米，和我们并肩投身于创造商业效率新典范，用科技改善人类生活的壮丽事业。许商业以敦厚，许科技以温暖，许大众以幸福，我们的征途是星辰大海，请和我们一起，永远相信美好的事情即将发生。
        目前，小米是全球第四大智能手机制造商，在30余个国家和地区的手机市场进入了前五名，特别是在印度，连续5个季度保持手机出货量第一。通过独特的“生态链模式”，小米投资、带动了更多志同道合的创业者，同时建成了连接超过1.3亿台智能设备的IoT平台。 2018年7月9日，小米成功在香港主板上市，成为了港交所首个同股不同权上市公司，创造了香港史上最大规模科技股IPO，以及当时历史上全球第三大科技股IPO。 感谢您关注小米，和我们并肩投身于创造商业效率新典范，用科技改善人类生活的壮丽事业。许商业以敦厚，许科技以温暖，许大众以幸福，我们的征途是星辰大海，请和我们一起，永远相信美好的事情即将发生。
        目前，小米是全球第四大智能手机制造商，在30余个国家和地区的手机市场进入了前五名，特别是在印度，连续5个季度保持手机出货量第一。通过独特的“生态链模式”，小米投资、带动了更多志同道合的创业者，同时建成了连接超过1.3亿台智能设备的IoT平台。 2018年7月9日，小米成功在香港主板上市，成为了港交所首个同股不同权上市公司，创造了香港史上最大规模科技股IPO，以及当时历史上全球第三大科技股IPO。 感谢您关注小米，和我们并肩投身于创造商业效率新典范，用科技改善人类生活的壮丽事业。许商业以敦厚，许科技以温暖，许大众以幸福，我们的征途是星辰大海，请和我们一起，永远相信美好的事情即将发生。
    </p>
</body>

</html>