<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }
        .box {
            width: 200px;
            height: 290px;
            background-color: greenyellow;
            /* 相对定位*/
            position: relative;
            /* left: 99px; */
            top: 49px;
            right: -20px;
        }
        span {
            position: relative;
            /* width: 9px;
            height: 10px; */
            background-color: hotpink;
            right: -30px;
        }
    </style>
</head>
<body>
    <div class="box">
        hello position!
    </div>
    <span>123</span>
</body>
</html>