<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        .box1{
            display: none;
            display: block;
            /* visibility: hidden; */
        }
        .box2 {
            background-color: orange;
        }
        .box3{
            /* white-space: nowrap; 强制一行显示*/
         background-color: aqua;   
         overflow: hidden;
          /*
             overflow: scroll; 总是会出现滚动条
            overflow: auto;  根据内容是否超出 超出的话 显示滚动条 不超出不显示
            */
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box2 box "></div>
    <div class="box3 box ">附近的酒啊就放假啊加法减法纠结啊就发觉ajfajjfajajfjajfajajfaj纠结啊放假啊积分啊放假啊加法减法安抚酒啊就发发啊放假啊发酒疯</div>
</body>
</html>