<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            padding-top: 10px;
        }
        .grandpa {
            width: 300px;
            height: 300px;
            background-color: green;
            padding: 20px;
            border: 4px solid blue;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 30px;
        }
        .son{
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 2px solid #cccccc;
            background-color: pink;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="grandpa">
        <div class="box">
            <div class="son" style="width: 110px;"></div>
        </div>
    </div>
    <script>
        var box = document.querySelector('.box');
        var son = document.querySelector('.son');
        console.log(box.offsetTop);
        console.log(box.offsetLeft);
        console.log( son.offsetParent );
        console.log(son.offsetWidth);
    </script>
</body>
</html>