<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            margin: 50px;
            font-size: 30px;;
            text-align: center;
            color: chartreuse;
            border: 3px solid coral;
            position:relative;

        }
        img {
            width: 110px;
            height: 110px;
            margin-top: 10px;
        }
        .clost-btn {
            position: absolute;
            left: -38px;
            top: -38px;
            cursor: pointer;
        }
        /* ------------------------------- */
        li {
            list-style: none;
            float: left;
            border: 1px solid red;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.6s;
            margin: 8px;
            list-style: none;
        }
        li:hover {
            transform: scale(2);
        }
        /* ----------------------------------- */
        .demo {
            width: 100px;
            height: 100px;
            background-color: springgreen;
            transition: all 1.6s;
        }
        .demo:hover {
            transform:  rotate(360deg) translate(100px)scale(0.5);
        }
        /* ---------------------------- */
        .demo1 {
            width: 100px;
            height: 100px;
            background-color: springgreen;
            animation-name: move;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }
        @keyframes tscals {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.3);
            }
            50% {
                transform: scale(1.9);
            }
            75% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes move {
            from {
                transform: translate(0,0);
            }
            to {
                transform: translate(200px,0) ;
            }
        }
        .demo1:hover{
            animation-play-state: paused;
        }
        p {
            height: 30px;
            background-color: pink;
            font-size: 20px;
            overflow: hidden;
            /* width: 0; */
            animation: w 3s steps(11) forwards ;
        }
        @keyframes w {
            from {
                width: 0;

            }
            to {
                width: 240px;
            }
        }
    </style>
</head>
<body>
    <div class="demo1"></div>
    <p>我按学习，不能自拔</p>
    <div class="demo">

    </div>
    <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li><br>
    </ul>
    <div class="box">
        手机淘宝
        <img src="../../img/tbd.png" alt="">
        <i class="clost-btn">❌</i>
    </div>
    <script>
        var box = document.querySelector('.box');
        var clostbtn = document.querySelector('.clost-btn');
        console.log(clostbtn);
        clostbtn.onclick = function(){
            //关闭整个图片
            box.style.display = 'none';
        }
    </script>
</body>
</html>