<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin:0 auto;

        }
        ul {
            list-style: none;
        }
        .box {
            width:600px;
            margin: 100px auto;
            background-color: cyan;
            /* border: 3px solid blueviolet; */
        }
        .tab_menu {
            height: 40px;
            background-color: blueviolet;
            border: 3px solid red;
        }
        .tab_menu li {
            float: left;
            height: 40px;           
            line-height: 40px;
            cursor: pointer;
            padding: 0 40px ;
           
        }
        .box .item {
            height: 100px;
            display: none;
            /* background-color: seagreen; */
        }
        .box .tab_menu .current {
            background-color: red;
        }
        .box .tab_content .current {
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="tab_menu">
            <ul>
                <li class="current">鼠标</li>
                <li>键盘</li>
                <li>耳机</li>
                <li>键盘</li>
                <li>耳机</li>
            </ul>
        </div>
        <div class="tab_content">
            <div class="item current">
                鼠标内容
            </div>
            <div class="item">
                键盘内容
            </div>
            <div class="item">
                耳机内容
            </div>
            <div class="item">
                键盘内容
            </div>
            <div class="item">
                耳机内容
            </div>
        </div>
    </div>
    <script>
        var tab_menu = document.querySelector('.tab_menu');
        var lis = tab_menu.querySelectorAll('li');
        var items = document.querySelectorAll('.item');
        for(var i = 0; i<lis.length;i++){
            lis[i].setAttribute('idx' ,i);
            lis[i].onclick = function(){
                for(var j = 0;j<lis.length;j++){
                    lis[j].className = '';
                    items[j].style.display= 'none';

                }
                this.className = 'current';
                var idx = this.getAttribute('idx');
                items[idx].style.display = 'block';
            }
        }
    </script>
</body>
</html>