<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bx {
            width: 800px;
            height: 500px;
            background-color: skyblue;
            display: flex;
            flex-wrap: wrap;
            /* align-content: flex-end; */
            /* align-content: center; */
            align-content: space-around;
            align-content: space-between;
            align-content: stretch;
        }
        .bx div {
            width: 150px;
            height: 100px;
            background-color: red;
            color: seashell;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="bx">
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
        <div>111</div>
    </div>
</body>
</html>