<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 300px auto;
            position: absolute;
            left: 500px;
            border: 1px solid red;
        }
        .dotted {
            width: 80px;
            height: 80px;
            background-color: greenyellow;
            border-radius: 50%;
        }
        div[class^='pulse']{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            box-shadow: 0px 0px 112px blue;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }
        div.pulse2 {
            animation-delay: .4s;
        }
        div.pulse3 {
            animation-delay: .8s;
        }
        @keyframes pulse {
            0%{}
            70%{
                width: 600px;
                height: 600px;
                opacity: 1;
            }
            100%{
                width: 800px;
                height: 800px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="dotted"></div>
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>
    </div>
</body>
</html>