<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f4_box {
            width: 100%;
            height: 175px;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 9;
        }
        .walk-1 {
            width: 154px;
            height: 121px;
            background: url(./css/txgc_6d0e9e5.png) no-repeat ;
            animation: play1 .8s steps(2) infinite;
        }
        .walk1 {
            position: absolute;
            left: 0;
            bottom: 0;
            opacity: 0;
            animation: move1 10s linear infinite;
        }
        @keyframes move1 {
            0%{
                transform: translate(-200px , 0);
                opacity: 1;
            }
            100% {
                transform: translate(1920px , 0);
                opacity: 1;
            }
        }
        @keyframes play1 {
            from{
                background-position: 0 0 ;
            }to {
                background-position: -300px 10px;
            }
        }
    </style>
</head>
<body>
    <div class="f4_box">
        <div class="walk1">
            <div class="walk-1"></div>
        </div>
    </div>
</body>
</html>